health.config.enabled=false
management.security.enabled=false

#Export trace to zipkin server
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#Tell Feign to enable Hystrix
feign.hystrix.enabled=true


#Expose all metrics to Admin Server
management.endpoints.web.exposure.include=*


# Increase the Ribbon timeout to 30s (globally)
ribbon.SocketTimeout=30000
ribbon.ReadTimeout=30000


# control the java code db initialization (hibernate and seeder)
app.init-db=false
spring.jpa.hibernate.ddl-auto=none

# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialize=true

#Bug spring -> Les data.sql et schema.sql ne sont pas éxécuté sans cettte désactivation
#spring.cloud.refresh.enabled=false
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

# Datasource settings
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp_db
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/erp_db
spring.datasource.username=erp_user
spring.datasource.password=password



spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.initialize=true
spring.datasource.platform=mysql

#spring.jpa.properties.hibernate.show_sql=true

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
 
#server.tomcat.max-connections=20
#server.tomcat.max-threads=20