

spring.boot.admin.notify.mail.enabled=true
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.boot.admin.notify.mail.from=ld-siege-bdm-dma-odm-eai@labanquepostale.fr
spring.boot.admin.notify.mail.to=slimaine.bensadoun-prestataire@labanquepostale.fr