#Expose all metrics to Admin Server
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS

#Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/

#Spring config server properties
health.config.enabled=false
management.security.enabled=false

#Mail configuration
spring.boot.admin.notify.mail.enabled=true
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.boot.admin.notify.mail.from=ld-siege-bdm-dma-odm-eai@labanquepostale.fr
spring.boot.admin.notify.mail.to=slimaine.bensadoun-prestataire@labanquepostale.fr

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
