#Expose all metrics to Admin Server
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
 # disabled the security
management.security.enabled=false

#Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/

#Spring config server properties
health.config.enabled=false
management.security.enabled=false

#Mail configuration
spring.boot.admin.notify.mail.enabled=true
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.boot.admin.notify.mail.from=ld-siege-bdm-dma-odm-eai@labanquepostale.fr
spring.boot.admin.notify.mail.to=slimaine.bensadoun-prestataire@labanquepostale.fr

#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream


#


#spring.boot.admin.auth.username=admin
#spring.boot.admin.auth.password=admin
#spring.security.user.name=${SBA_USER}
#spring.security.user.password=${SBA_PASS}

logging.level.org.springframework.security=INFO

#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}

#UI login password
spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
