health.config.enabled=false
management.security.enabled=false

#Export trace to zipkin server
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#Tell Feign to enable Hystrix
feign.hystrix.enabled=true

# Increase the Ribbon timeout to 30s (globally)
ribbon.SocketTimeout=30000
ribbon.ReadTimeout=30000


#Expose all metrics to Admin Server
management.endpoints.web.exposure.include=*

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#server.tomcat.max-connections=200
server.tomcat.max-threads=20