server.port=8098
spring.application.name: client-service
management.security.enabled=false
management.health.consul.enabled=false

#Tell Feign to enable Hystrix
feign.hystrix.enabled=true


#Dependent services endpoints
services.product.endpoint=http://product-service