#Disable security of the Management endpoint
management.security.enabled=false


#Configuration à partir d'un repo Git
#Git repo location.
#spring.cloud.config.server.git.uri=file:///C://tmp/config-repo/


#Configuration à partir du FileSystem Local
spring.profiles.active=native

#Legacy
#spring.cloud.config.server.native.search-locations=file:///D://persoWorskspace/config-server/config-repo

#High Availability
spring.cloud.config.server.native.search-locations=file:///D://persoWorskspace/config-server/config-repo-ha
